.form-input {
    width: 100%;
}

.form-wrapper {
    flex: 1 1 40rem;
    margin: 1rem;
}

.form-details {
    width: 100%;
}

.text-area {
    width: 100%;
}

.search-bar {
    width: 80%;
    justify-content: flex-start;
}

.search-bar-wrapper {
    width: 90%;
    justify-content: flex-start;
}

#search-field {
    border-radius: 0px 12px 12px 0px;
    padding-left: 0.25rem;
    width: 50%;
}

#search-btn {
    align-self: stretch;
    background-color: $shaded-white;
    padding-right: 0.25rem;
    padding-left: 1rem;
    border-radius: 12px 0 0 12px;
    margin: 0;
    border: 1px solid $shaded-white;
    color: #7e8485;
    pointer-events: none;
}