.loader {
    width: 256px;
    height: 256px;
    display: inline-block;
    position: relative;
}

.loader::after,
.loader::before {
    content: '';
    box-sizing: border-box;
    width: 256px;
    height: 256px;
    border-radius: 50%;
    border: 2px solid $loader-color;
    position: absolute;
    left: 0;
    top: 0;
    animation: animloader 2s linear infinite;
}

.loader::after {
    animation-delay: 1s;
    opacity: 0;
}

.loader-wrapper {
    height: 100%;
}

.disable-body {
    opacity: 0.75;
    pointer-events: none;
}

body {
    transition: opacity 0.3s ease-in-out;
}

@keyframes animloader {
    0% {
        transform: scale(0);
        opacity: 1;
    }

    100% {
        transform: scale(1);
        opacity: 0;
    }
}