.user-info {
    @include field-set-grid(4, 2);
    width: 60%;

    grid-template-areas: "firstname-label firstname-value"
        "lastname-label lastname-value"
        "telephone-label telephone-value"
        "email-label email-value"
        "edit-info-button change-password-button"
    ;
    align-items: center;

    button {
        justify-self: start;
    }

    margin: 1rem auto;
}

.user-info-edit {
    @include field-set-grid(4, 2);
    width: 60%;

    grid-template-areas: "firstname-label firstname-value"
        "lastname-label lastname-value"
        "telephone-label telephone-value"
        "email-label email-value"
        "update-button cancel-button"
    ;
    align-items: center;

    button {
        justify-self: center;
    }

    margin: 1rem auto;
}

.user-password-edit {
    width: 80%;
    margin: 1rem auto;
    @include field-set-grid(4, 2);
    grid-template-areas:
        "old-password-label old-password-value"
        "new-password-label new-password-value"
        "confirm-password-label confirm-password-value"
        "update-button cancel-button"
    ;

    .change-password {
        justify-self: center;
    }
}

.profile-image-edit-button {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 30%;
    opacity: 0;
    background: rgba(128, 128, 128, 0.5);
    pointer-events: none;

    i {
        color: $white-text;
    }

    transition: all 0.3s ease;
}

.profile-image-edit-button-hover {
    opacity: 1;
    cursor: pointer;
}


#profile-image {
    width: 196px;
    height: 196px;
}

.profile-image-wrapper {
    position: relative;
    border-radius: 100%;
    overflow: hidden;
    cursor: pointer;
    margin: 1rem;
    border: 3px solid white;
}

.address-info {
    @include field-set-grid(5, 2);
    width: 80%;
    margin: 1rem auto;

    grid-template-areas:
        "address address"
        "sa1-label sa1-value"
        "sa2-label sa2-value"
        "town-label town-value"
        "district-label district-value"
    ;


}



.main-profile-div {
    width: 80%;
    margin: auto;
    padding: 1rem;

    input {
        padding: 1rem;
    }

    min-height: 50vh;
    transition: all 0.3s ease-in;
}