.product-image-section {
    display: flex;
    flex-direction: column;
    flex: 1 1 40rem;
    margin: 1rem;
    align-self: flex-start;
}


.product-image-actions {
    flex: 1 1 20rem;
}


.thumbnail {
    height: 128px;
    width: 128px;
    margin: 0.5rem;
    border-radius: 1rem;
}



.image-btn {
    position: absolute;
    border-radius: 100%;
    background-color: rgba(255, 255, 255, 0.482);
    left: 128px;
    top: 0;
    transform: translateX(-50%);
}

.image-wrapper {
    position: relative;
    pointer-events: all;
    display: flex;
    flex-wrap: wrap;
}

.gallery {
    display: flex;
    pointer-events: all;
    cursor: pointer;
    flex: 1 1 20rem;
    flex-wrap: wrap;
}

.dragging {
    opacity: 0.5;
}