.last,
.first {
    cursor: pointer;
}

.product-selection-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 80%;

    div {
        width: 100%;
    }
}

.product-selection {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 1rem;
    height: 50%;

    select {
        width: 50%;
    }

    input[type="text"] {
        margin: 1rem;
    }
}

.product-details {
    height: 100%;
}

.product-selection-section {
    display: flex;
    flex-direction: column;
}

.button-section {
    justify-content: flex-end;
}

.product-details-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    height: 100%;
    margin: 1rem;
    align-items: center;
    padding: 1rem;

    &>* {
        white-space: normal;
    }
}

.restock-request-table {
    width: 90%;
    min-height: 80%;

    tr>* {
        padding: 1rem;
    }
}


.restock-details {
    width: 100%;
    align-items: stretch;

    td {
        text-align: center;
        font-size: 2rem;
    }

    button {
        margin: 1rem auto;
    }
}

.request-restock-wrapper {
    height: 100%;
}