.main-content {
    margin: 2rem auto;

    table {
        width: 100%;
        text-align: left;

        tr {
            &>* {
                padding: 1rem;
            }
        }

        .per-page-wrapper {
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        .page-navigation {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            margin: auto;

            li {
                cursor: pointer;
                border: 2px solid $bg-color;
                border-radius: 1rem;
                padding: 0.25rem 1rem;
                margin: 0.25rem 0.25rem;
            }
        }
    }
}

table {
    border-collapse: collapse;
}

tbody,
tfoot {
    transition: all 0.5s ease;
}

.action-btn-delete {
    cursor: pointer;
    color: red;
}

.action-btn-edit {
    cursor: pointer;
    color: blue;
}

.no-action-td {
    pointer-events: none;
}