* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: 200;
  white-space: nowrap;
}

h1 {
  font-size: 4rem;
}

p {
  font-size: 2.5rem;
}

button,
input,
a,
li,
td,
h4,
textarea {
  font-size: 1.5rem;
}

thead,
label,
tbody,
tfoot {
  font-size: 1.5rem;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #060e11;
}

ul,
table {
  list-style: none;
}

input[type=text],
input[type=password],
input[type=number],
textarea {
  padding: 1.5rem 1rem;
  border: none;
  border-radius: 12px;
  background-color: #efefef;
  font-size: 1rem;
  font-family: "Poppins", sans-serif;
}
input[type=text]:focus,
input[type=password]:focus,
input[type=number]:focus,
textarea:focus {
  outline: none;
}
input[type=text]::-moz-placeholder, input[type=password]::-moz-placeholder, input[type=number]::-moz-placeholder, textarea::-moz-placeholder {
  color: #31393b;
}
input[type=text]::placeholder,
input[type=password]::placeholder,
input[type=number]::placeholder,
textarea::placeholder {
  color: #31393b;
}

thead th {
  border-bottom: 1px solid rgba(26, 61, 73, 0.4431372549);
}

.tbody-border-bottom {
  border-bottom: 1px solid rgba(26, 61, 73, 0.4431372549);
}

tfoot th {
  font-weight: 200;
}

select {
  background: none;
  border: 2px solid #275868;
  border-radius: 1rem;
  margin: 0.5rem;
  padding: 1rem 1.5rem;
}

hr {
  opacity: 0.5;
}

.flex-c {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-sa {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.action-edit-color {
  color: #275868;
}

.action-delete-color {
  color: #ed5e68;
}

.action-view-color {
  color: #0dcaf0;
}

body {
  scroll-behavior: smooth !important;
}

.loading-screen {
  position: absolute;
  top: 0;
  z-index: 999;
  background-color: white;
  width: 100%;
  min-height: 100vh;
  transition: opacity 0.25s ease-out;
}

.loading-inactive {
  opacity: 0;
}

.normal-button {
  margin: 1rem;
  background-color: #275868;
  color: #fcecee;
  cursor: pointer;
  border: none;
}
.normal-button h3 {
  margin: 1rem 1rem 1rem 1rem;
}

.box-border {
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.25), -1px -1px 1px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
}

.bg-active {
  background: #275868;
  color: white;
}

.logo {
  cursor: pointer;
}

#logo {
  cursor: pointer;
}

fieldset {
  border: none;
}

.invisible {
  opacity: 0 !important;
}

.disappear {
  pointer-events: none !important;
  width: 0;
  margin: 0 0.5rem;
  display: none;
}

.no-display {
  display: none;
}

.no-pointer-events {
  pointer-events: none;
}

.no-display {
  display: none !important;
}

.cursor-pointer {
  cursor: pointer;
}

.main-content {
  margin: 2rem auto;
}
.main-content table {
  width: 100%;
  text-align: left;
}
.main-content table tr > * {
  padding: 1rem;
}
.main-content table .per-page-wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.main-content table .page-navigation {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin: auto;
}
.main-content table .page-navigation li {
  cursor: pointer;
  border: 2px solid #275868;
  border-radius: 1rem;
  padding: 0.25rem 1rem;
  margin: 0.25rem 0.25rem;
}

table {
  border-collapse: collapse;
}

tbody,
tfoot {
  transition: all 0.5s ease;
}

.action-btn-delete {
  cursor: pointer;
  color: red;
}

.action-btn-edit {
  cursor: pointer;
  color: blue;
}

.no-action-td {
  pointer-events: none;
}

.user-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 1rem;
  align-content: center;
  padding: 0 1rem;
  width: 60%;
  grid-template-areas: "firstname-label firstname-value" "lastname-label lastname-value" "telephone-label telephone-value" "email-label email-value" "edit-info-button change-password-button";
  align-items: center;
  margin: 1rem auto;
}
.user-info button {
  justify-self: start;
}

.user-info-edit {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 1rem;
  align-content: center;
  padding: 0 1rem;
  width: 60%;
  grid-template-areas: "firstname-label firstname-value" "lastname-label lastname-value" "telephone-label telephone-value" "email-label email-value" "update-button cancel-button";
  align-items: center;
  margin: 1rem auto;
}
.user-info-edit button {
  justify-self: center;
}

.user-password-edit {
  width: 80%;
  margin: 1rem auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 1rem;
  align-content: center;
  padding: 0 1rem;
  grid-template-areas: "old-password-label old-password-value" "new-password-label new-password-value" "confirm-password-label confirm-password-value" "update-button cancel-button";
}
.user-password-edit .change-password {
  justify-self: center;
}

.profile-image-edit-button {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 30%;
  opacity: 0;
  background: rgba(128, 128, 128, 0.5);
  pointer-events: none;
  transition: all 0.3s ease;
}
.profile-image-edit-button i {
  color: #fcecee;
}

.profile-image-edit-button-hover {
  opacity: 1;
  cursor: pointer;
}

#profile-image {
  width: 196px;
  height: 196px;
}

.profile-image-wrapper {
  position: relative;
  border-radius: 100%;
  overflow: hidden;
  cursor: pointer;
  margin: 1rem;
  border: 3px solid white;
}

.address-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 1rem;
  align-content: center;
  padding: 0 1rem;
  width: 80%;
  margin: 1rem auto;
  grid-template-areas: "address address" "sa1-label sa1-value" "sa2-label sa2-value" "town-label town-value" "district-label district-value";
}

.main-profile-div {
  width: 80%;
  margin: auto;
  padding: 1rem;
  min-height: 50vh;
  transition: all 0.3s ease-in;
}
.main-profile-div input {
  padding: 1rem;
}

.pop-up {
  width: 40%;
  min-height: 20%;
  margin: auto;
  position: fixed;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  background: white;
  top: 50%;
}

.pop-up-wrapper {
  margin: 1rem;
  display: flex;
  flex-direction: column;
}

.pop-up-operation-section {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 2rem 2rem 0 0rem;
}

.pop-up-content {
  flex-direction: column;
  padding: 0 0 3rem 0;
}

.inactive-blur {
  filter: blur(5px);
  pointer-events: none;
}

.pop-up-button h3 {
  margin: 1rem 1rem 1rem 0;
}

.pop-up-form {
  display: flex;
  flex-direction: column;
  width: 40%;
}
.pop-up-form button {
  align-self: center;
}

.confirm-delete-button {
  background: #ed5e68;
  color: #fcecee;
}

.loader {
  width: 256px;
  height: 256px;
  display: inline-block;
  position: relative;
}

.loader::after,
.loader::before {
  content: "";
  box-sizing: border-box;
  width: 256px;
  height: 256px;
  border-radius: 50%;
  border: 2px solid #275868;
  position: absolute;
  left: 0;
  top: 0;
  animation: animloader 2s linear infinite;
}

.loader::after {
  animation-delay: 1s;
  opacity: 0;
}

.loader-wrapper {
  height: 100%;
}

.disable-body {
  opacity: 0.75;
  pointer-events: none;
}

body {
  transition: opacity 0.3s ease-in-out;
}

@keyframes animloader {
  0% {
    transform: scale(0);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}
.form-input {
  width: 100%;
}

.form-wrapper {
  flex: 1 1 40rem;
  margin: 1rem;
}

.form-details {
  width: 100%;
}

.text-area {
  width: 100%;
}

.search-bar {
  width: 80%;
  justify-content: flex-start;
}

.search-bar-wrapper {
  width: 90%;
  justify-content: flex-start;
}

#search-field {
  border-radius: 0px 12px 12px 0px;
  padding-left: 0.25rem;
  width: 50%;
}

#search-btn {
  align-self: stretch;
  background-color: #efefef;
  padding-right: 0.25rem;
  padding-left: 1rem;
  border-radius: 12px 0 0 12px;
  margin: 0;
  border: 1px solid #efefef;
  color: #7e8485;
  pointer-events: none;
}

.product-image-section {
  display: flex;
  flex-direction: column;
  flex: 1 1 40rem;
  margin: 1rem;
  align-self: flex-start;
}

.product-image-actions {
  flex: 1 1 20rem;
}

.thumbnail {
  height: 128px;
  width: 128px;
  margin: 0.5rem;
  border-radius: 1rem;
}

.image-btn {
  position: absolute;
  border-radius: 100%;
  background-color: rgba(255, 255, 255, 0.482);
  left: 128px;
  top: 0;
  transform: translateX(-50%);
}

.image-wrapper {
  position: relative;
  pointer-events: all;
  display: flex;
  flex-wrap: wrap;
}

.gallery {
  display: flex;
  pointer-events: all;
  cursor: pointer;
  flex: 1 1 20rem;
  flex-wrap: wrap;
}

.dragging {
  opacity: 0.5;
}

.last,
.first {
  cursor: pointer;
}

.product-selection-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 80%;
}
.product-selection-wrapper div {
  width: 100%;
}

.product-selection {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 1rem;
  height: 50%;
}
.product-selection select {
  width: 50%;
}
.product-selection input[type=text] {
  margin: 1rem;
}

.product-details {
  height: 100%;
}

.product-selection-section {
  display: flex;
  flex-direction: column;
}

.button-section {
  justify-content: flex-end;
}

.product-details-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  height: 100%;
  margin: 1rem;
  align-items: center;
  padding: 1rem;
}
.product-details-container > * {
  white-space: normal;
}

.restock-request-table {
  width: 90%;
  min-height: 80%;
}
.restock-request-table tr > * {
  padding: 1rem;
}

.restock-details {
  width: 100%;
  align-items: stretch;
}
.restock-details td {
  text-align: center;
  font-size: 2rem;
}
.restock-details button {
  margin: 1rem auto;
}

.request-restock-wrapper {
  height: 100%;
}

.side-bar-nav-bottom {
  background-color: #275868;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  flex: 1 1 40rem;
}
.side-bar-nav-bottom section {
  color: #fcecee;
  margin: 2rem;
  transition: margin 0.3s ease-in-out;
}
.side-bar-nav-bottom .top-button-wrapper {
  display: flex;
  flex: 3 1 30rem;
  flex-direction: column;
  align-items: flex-start;
  padding: 0.5px;
}
.side-bar-nav-bottom .top-button-wrapper .nav-button-active {
  color: #060e11;
  background-color: #efefef;
}
.side-bar-nav-bottom .bottom-button-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.side-bar-nav-bottom .bottom-button-wrapper .nav-button-active {
  color: #060e11;
  background-color: #efefef;
}

.side-bar-nav-top {
  background-color: #383e41;
  padding: 1rem 2rem;
  box-shadow: 0 5px 10px -5px black;
  z-index: 1;
  min-height: 10vh;
}

.side-bar {
  position: sticky;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  top: 0;
  left: 0;
  height: 100vh;
  transition: width 0.5s ease;
  width: 15%;
}

.side-bar-inactive {
  width: 5%;
}

#menu-button {
  cursor: pointer;
  background-color: #383e41;
  color: #fcecee;
  font-size: 41px;
  border-radius: 8px;
}

.logo {
  cursor: pointer;
  transform: scale(1);
  transition: transform 0.3s ease-in-out;
}

.nav-button-icon {
  pointer-events: none;
}

.nav-button {
  cursor: pointer;
  width: 100%;
  justify-content: flex-start;
  border-radius: 2rem;
}
.nav-button:hover {
  background-color: rgba(26, 56, 66, 0.7254901961);
}

.expand-button {
  cursor: default;
}

.expand-button-expanded {
  transform: rotateX(180deg);
}

.name-holder {
  cursor: pointer;
  transform: scale(1);
  transition: all 0.3s ease-in-out;
  overflow: hidden;
  margin: 0 1rem;
}
.name-holder h4 {
  white-space: nowrap;
}

.nav-text {
  pointer-events: none;
  opacity: 1;
  transition: opacity 0.3s ease-in-out, width 0.3s ease-in-out;
}
.nav-text i {
  pointer-events: none;
}

.change-margin {
  margin: 1rem 2rem !important;
}

.hero {
  min-height: 100vh;
  display: flex;
}

.btn-icon {
  margin: 0.5rem;
  font-size: 25px;
  cursor: pointer;
}

header {
  background-color: white;
  box-shadow: 0 5px 10px -5px black;
}

.search-bar-header {
  min-height: 10vh;
}

main {
  position: relative;
  width: 90%;
  margin: 2rem auto;
  min-height: 80%;
}

.main-header {
  justify-content: space-between;
  flex-wrap: wrap;
}
.main-header ul {
  flex: 1 1 40rem;
}
.main-header ul li {
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-radius: 12px;
}
.main-header .filter-wrapper {
  display: flex;
  justify-content: space-between;
  align-content: stretch;
  flex-wrap: wrap;
}

.li-active {
  background-color: #275868;
  color: #fcecee;
}

.main-content-wrapper {
  display: flex;
  flex-direction: column;
  flex: 1 1 40rem;
}

.error {
  color: #ed5e68;
}