.loading-screen {
  position: absolute;
  top: 0;
  z-index: 999;
  background-color: white;
  width: 100%;
  min-height: 100vh;
  transition: opacity 0.25s ease-out;
}

.loading-inactive {
  opacity: 0;
}

.normal-button {
  margin: 1rem;
  background-color: $bg-color;
  color: $white-text;
  cursor: pointer;
  border: none;

  h3 {
    margin: 1rem 1rem 1rem 1rem;
  }
}

.box-border {
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.25), -1px -1px 1px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
}

.bg-active {
  background: $bg-color;
  color: white;
}


.logo {
  cursor: pointer;
}

#logo {
  cursor: pointer;
}

fieldset {
  border: none;
}

.invisible {
  opacity: 0 !important;
}

.disappear {
  pointer-events: none !important;
  width: 0;
  margin: 0 0.5rem;
  display: none;
}

.no-display {
  display: none;
}

.no-pointer-events {
  pointer-events: none;
}

.no-display {
  display: none !important;
}

.cursor-pointer {
  cursor: pointer;
}