* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


$header1: 4rem;
$header2: 2.5rem;
$header3: 1.5rem;
$header4: 1rem;
$text: 1.5rem;
$bg-color: #275868;
$bg-color-darker: #1a3842b9;
$half-opacity-bg-color: #27586880;

$line-color: #1a3d4971;

$gray-text: #060e11;
$white-text: #fcecee;
$shaded-grey-text: #31393b;
$sidebar-bg-color: #275868;
$sidebar-bg-header-color: #383e41;
$shaded-white: #efefef;

$loader-dark-color: #3498db;
$loader-light-color: #f3f3f3;

$loader-color: #275868;

$primary-blue-color: $sidebar-bg-color;
$danger-color: #ed5e68;

$info-color: #0dcaf0;

html {
  font-size: 62.5%;
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: 200;
  white-space: nowrap;
}

h1 {
  font-size: $header1;
}

p {
  font-size: $header2;
}

button,
input,
a,
li,
td,
h4,
textarea {
  font-size: $text;
}

thead,
label,
tbody,
tfoot {
  font-size: $header3;
}

h2 {
  font-size: $header2;
}

h3 {
  font-size: $header3;
}

h5 {
  font-size: $header4;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: $gray-text;
}

ul,
table {
  list-style: none;
}

input[type="text"],
input[type="password"],
input[type="number"],
textarea {
  padding: 1.5rem 1rem;
  border: none;
  border-radius: 12px;
  background-color: $shaded-white;
  font-size: $header4;
  font-family: "Poppins", sans-serif;

  &:focus {
    outline: none;
  }

  &::placeholder {
    color: $shaded-grey-text;
  }
}

thead th {
  border-bottom: 1px solid $line-color;
}

.tbody-border-bottom {
  border-bottom: 1px solid $line-color;
}

tfoot th {
  font-weight: 200;
}

select {
  background: none;
  border: 2px solid $bg-color;
  border-radius: 1rem;
  margin: 0.5rem;
  padding: 1rem 1.5rem;
}

hr {
  opacity: 0.5;
}


@mixin field-set-grid($row, $column) {
  display: grid;
  grid-template-columns: repeat($column, 1fr);
  grid-template-rows: repeat($row, 1fr);
  gap: 1rem;
  align-content: center;
  padding: 0 1rem;
}

.flex-c {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-sa {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.action-edit-color {
  color: $primary-blue-color;
}

.action-delete-color {
  color: $danger-color;
}

.action-view-color {
  color: $info-color;
}

body {
  scroll-behavior: smooth !important;
}