@import url("https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-family: "Roboto", sans-serif;
}

/* ----------------------------------------- Container --------------------------------------------------- */

.container {
  width: 90%;
  margin: auto;
}

.nav-bar {
  position: fixed;
  padding: 0px 5vw;
  z-index: 5;
}

/* ----------------------------------------- Navigation Bar Desktop -------------------------------------- */

.cart-box {
  display: flex;
  align-items: center;
  gap: 6px;
}

.login-box {
  display: flex;
  align-items: center;
  gap: 6px;

  background-color: rgb(0 177 210);
  color: white;
  border-radius: 8px;
  padding: 10px 15px;
  text-decoration: none;
}

.navebar-end-items {
  display: flex;
  align-items: center;
  flex-direction: row;
}

#aaaa {
  padding: 0;
}

nav {
  background: rgb(245, 253, 254);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  width: 100%;
  margin: auto;
}

nav .logo img {
  width: 100px;
}

nav .navbar-items {
  display: flex;
  list-style: none;
  padding: 0 0 0 40px;
  flex: 1;
  justify-content: flex-end;
}

nav .navbar-items li {
  padding: 0 15px;
}

nav .navbar-items li a {
  text-decoration: none;
  color: rgb(1, 1, 1);
  font-size: 15px;
  font-weight: 500;
}

nav .navbar-items li a:hover {
  color: #0a919e;
}

nav form {
  display: flex;
  height: 40px;
  border-radius: 20px;
  padding: 2px;
  background: #ffffff;
  min-width: 15% !important;
  border: 1px solid rgba(155, 155, 155, 0.2);
}

nav form .search-box {
  height: 100%;
  width: 100%;
  padding: 0 10px;
  color: rgb(0, 0, 0);
  font-weight: 500;
  background: none;
  border: none;
  font-size: 17px;
}

nav form button {
  padding: 0 5px;
  background-color: #ffffff;
  border: none;
  cursor: pointer;
  font-size: 15px;
  color: rgb(0, 0, 0);
  border-radius: 2px;
}

nav .icon-menu,
nav .icon-search,
nav .icon-cancel {
  width: 40px;
  color: white;
  text-align: center;
  margin: 0 50px;
  cursor: pointer;
  display: none;
}

nav .icon-menu span,
nav .icon-search,
nav .icon-cancel {
  display: none;
}

.mobile {
  display: none;
}

/* --------------------------------------- Navigation Bar Mobile ---------------------------------- */

@media (max-width: 640px) {
  .desktop {
    display: none;
  }
  .mobile.mobile-block {
    display: block;
  }
  nav {
    padding: 0 0px;
  }
  nav .navbar-items {
    display: none;
  }
}

/* ----------------- dropdown ------------------ */

.dropdown {
  display: flex;
  justify-content: flex-end;
  height: 40px;
  background-color: #0072ce;
}

.dropbtn:hover {
  background-color: rgb(143, 143, 143);
  transition: 0.2s;
}

.dropdownContent {
  list-style: none;
}

.dropdownContent li a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}

.dropdownContent li {
  padding: 19px 27px;
  background-color: #00b1d2;
}

.dropdownContent li:hover {
  background-color: rgb(186, 228, 231);
  transition: 0.2s;
}
.dropdownContent li a:hover {
  color: black;
}

.dropItem {
  display: grid;
  list-style: none;
  list-style-type: none;
  background-color: #00b1d266;
  color: black;
  height: 50px;
  padding-left: 20px;
  align-items: center;
  align-content: center;
  align-self: center;
}

.dropItem:hover {
  background-color: #5199d3;
  color: white;
}

.turnOn {
  display: flex;
  transition: 0.5s;
  flex-direction: column;
  list-style: none;
}

.regularContent {
  color: black;
  padding: 20px;
}

/* -------------------------------------------------- Main Image ------------------------------------------ */

.main-img img {
  width: 100%;
}

/* --------------------------------------------------- Section 2------------------------------------------  */

.section2 {
  display: flex;
  float: left;
  padding-top: 5%;
}
.section2-left-part {
  display: flex;
  flex-direction: column;
  width: 50%;
  justify-content: center;
}
.section2-right-part {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 1%;
  justify-content: center;
}
.section2-left-part h2 {
  font-size: 5vw;
  width: 90%;
  letter-spacing: 0.4vw;
}
.section2-left-part span {
  font-size: 1.5vw;
  width: 90%;
  padding-top: 5%;
  line-height: 2.5vw;
  text-align: justify;
}
.section2-middle-element {
  margin-left: 87% !important;
}

/* ++++++++++++++++  hexagan styles section 2   +++++++++++++++++++++++ */

#hexGrid {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  margin: 0 auto;
  overflow: hidden;
  /* font-family: 'Raleway', sans-serif; */
  font-size: 15px;
  list-style-type: none;

  padding-bottom: 4.4%;
}

.hex {
  position: relative;
  visibility: hidden;
  outline: 1px solid transparent; /* fix for jagged edges in FF on hover transition */

  width: 48%;
}
.hex::after {
  content: "";
  display: block;
  padding-bottom: 86.602%; /* =  100 / tan(60) * 1.5 */
}
.hexIn {
  position: absolute;
  width: 96%;
  padding-bottom: 110.851%; /* =  width / sin(60) */
  margin: 0 2%;
  overflow: hidden;
  visibility: hidden;
  outline: 1px solid transparent; /* fix for jagged edges in FF on hover transition */
  -webkit-transform: rotate3d(0, 0, 1, -60deg) skewY(30deg);
  -ms-transform: rotate3d(0, 0, 1, -60deg) skewY(30deg);
  transform: rotate3d(0, 0, 1, -60deg) skewY(30deg);
}
.hexIn * {
  position: absolute;
  visibility: visible;
  outline: 1px solid transparent; /* fix for jagged edges in FF on hover transition */
}
.hexLink {
  display: block;
  width: 100%;
  height: 100%;
  text-align: center;
  color: #fff;
  overflow: hidden;
  -webkit-transform: skewY(-30deg) rotate3d(0, 0, 1, 60deg);
  -ms-transform: skewY(-30deg) rotate3d(0, 0, 1, 60deg);
  transform: skewY(-30deg) rotate3d(0, 0, 1, 60deg);
}

/*** HEX CONTENT ***/
.hex img {
  left: -100%;
  right: -100%;
  width: auto;
  height: 100%;
  margin: 0 auto;
  -webkit-transform: rotate3d(0, 0, 0, 0deg);
  -ms-transform: rotate3d(0, 0, 0, 0deg);
  transform: rotate3d(0, 0, 0, 0deg);
}

.hex h1,
.hex p {
  width: 100%;
  padding: 5%;
  box-sizing: border-box;
  background-color: rgba(0, 179, 210, 0.479);
  font-weight: 300;
  -webkit-transition: -webkit-transform 0.2s ease-out, opacity 0.3s ease-out;
  transition: transform 0.2s ease-out, opacity 0.3s ease-out;
}
.hex h1 {
  bottom: 50%;
  padding-top: 50%;
  font-size: 1.5em;
  z-index: 1;
  -webkit-transform: translate3d(0, -100%, 0);
  -ms-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0);
}
.hex h1::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 45%;
  width: 10%;
  text-align: center;
  border-bottom: 1px solid #fff;
}
.hex p {
  top: 50%;
  padding-bottom: 50%;
  -webkit-transform: translate3d(0, 100%, 0);
  -ms-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
}
.hex:nth-child(9n + 6) {
  margin-left: 10%;
}

/*** HOVER EFFECT  ***/
.hexLink:hover h1,
.hexLink:focus h1,
.hexLink:hover p,
.hexLink:focus p {
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

/*** HEXAGON SIZING AND EVEN ROW INDENTATION ***/

@media (max-width: 640px) {
  #hexGrid {
    padding-bottom: 5.5%;
  }
  .hex {
    width: 25%;
  }
  /* .hex:nth-child(7n+5){ 
      margin-left:12.5%;  
    } */
}

/* +++++++++++++++++  hexagon design end  ++++++++++++++++++++++ */

/*------------------------------ section 2 mobile vresion------------------------------- */

@media (max-width: 640px) {
  .section2 {
    flex-direction: column;
  }
  .section2-left-part {
    justify-content: center;
    width: 100%;
    text-align: center;
  }
  .section2-middle-element {
    margin-left: 0 !important;
  }

  .hex {
    width: 25vw;
  }

  .section2-right-part {
    width: 100%;
    display: flex;
    flex-direction: row;
    /* gap: 1%; */
    justify-content: center;
  }
}

/* ----------------------------- Section 3 products card css -------------------------------- */

.section3 {
  padding-top: 14%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section3-heading {
  font-size: 241%;
}

.card-name {
  text-align: center;
  font-size: 1.5vw;
  margin: 0;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding-top: 8%;
}
.card-content {
  margin: 15px;
  box-sizing: border-box;
  float: left;
  text-align: center;
  border-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  padding-top: 1.2%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: 0.4s;

  display: inline-flex;
  width: 21vw;
  background-color: #efe6e6;
  height: 41vw;
  flex-direction: column;
  justify-content: space-between;
}
.card-content:hover {
  box-shadow: 0 0 11px rgba(33, 33, 33, 0.2);
  transform: translate(0px, -8px);
  transition: 0.6s;
}
.card-content img {
  width: 91%;
  height: 104%;
  text-align: center;
  margin: 0 auto;
  display: block;
  border-radius: 6px;
}
.card-discription {
  text-align: center;
  color: #b2bec3;
  padding: 0 8px;
}
.card-price {
  font-size: 1.5vw;
  text-align: center;
  color: #00788f;
  margin: 0;
}
.card-content ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px;

  margin: 0;
  padding-top: 2%;
  gap: 5%;
}
.card-content ul li {
  padding: 5px;
}
.fa-star {
  color: #ff9f43;
  font-size: 1.5vw;
  transition: 0.4s;
}
.fa-star:hover {
  transform: scale(1.3);
  transition: 0.6s;
}

.buy-btn {
  background-color: #2183a2;
  text-align: center;
  font-size: 1.8vw;
  color: #fff;
  width: 100%;
  padding: 7%;
  border: 0px;
  outline: none;
  cursor: pointer;
  margin-top: 5px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}
.buy-btn:hover {
  background-color: #efe6e6;
  color: #2183a2;
  border: 2px;
  outline: none;
  cursor: pointer;
  margin-top: 5px;
  border-bottom-right-radius: 10px;
  border-style: solid;
  border-color: #2183a2;
  border-bottom-left-radius: 10px;
  transition: 0.4s;
}

.cart-btn {
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  gap: 7px;
  color: #2183a2;
  padding: 3% 4%;
  border-style: none;
  background-color: #efe6e6;
  font-size: 1.5vw;
  border-radius: 10px;
  cursor: pointer;
}

.cart-btn:hover {
  background-color: #2183a2;
  color: #fff;
  transition: 0.4s;
}

.material-symbols-outlined {
  font-weight: bolder !important;
  font-size: 1.9vw !important;
}

/* ----------------------------------------------------------------------------------------------- */

/* ------------------------------------- Section 4 ------------------------------------------------ */

.section4 {
  background-image: linear-gradient(
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0)
    ),
    url(../img/himalayan-salt-health-feat.jpg);
  /* height: 130vh; */
  height: 57vw;
  background-size: cover;
  background-attachment: fixed;
  min-height: 100px;
}

.section4-heading {
  font-size: 241%;
  display: flex;
  justify-content: center;
  padding-bottom: 8%;
}

.main-box {
  display: flex;
  flex-direction: column;
}

.box-1 {
  font-size: 8vw;
  padding-top: 9%;
  padding-left: 40%;
  font-weight: bolder;
  color: #ff3c00;
}

.box-2 {
  display: flex;
  flex-direction: row;
  padding-left: 40%;
}
.sub-box-1 {
  transform: scale(-1, -1);
  width: 20%;
  font-size: 7vw;
  writing-mode: vertical-lr;
  padding-top: 48px;

  display: flex;
  align-items: flex-end;
  padding-bottom: 42px;

  color: #666666;
  font-weight: 1000;
}
.sub-box-2 {
  width: 80%;
  font-size: 15vw;
  font-weight: bolder;
  color: #00b1d2;
  padding-top: 19px;
}

#learn-more-btn {
  padding: 2% 7%;
  font-size: 2vw;
  font-weight: 500;
  color: white;
  background-color: #00b1d2;
  border: none;
  border-radius: 16px;
  cursor: pointer;
}
#learn-more-btn:hover {
  /* background-color: white; */
  background: none;
  color: #2183a2;
  transition: 0.4s;
}

.lm-btn {
  padding-left: 40%;
}

/* ------------------------------------- Section 5 ------------------------------------------------ */

/*PEN STYLES*/
* {
  box-sizing: border-box;
}

.section5 {
  padding-top: 8%;
  padding-bottom: 10%;
}

.blog-body {
  background: #f1f1f1;
  display: flex;
  flex-direction: column;
  /* font-size: 1rem; */
  justify-content: center;
  align-items: center;
  /* height: 100vh; */
}

.blog-card {
  display: flex;
  flex-direction: column;
  margin: 1rem auto;
  box-shadow: 0 3px 7px -1px rgba(0, 0, 0, 0.1);
  margin-bottom: 1.6%;
  background: #fff;
  /* line-height: 1.0; */
  font-family: sans-serif;
  border-radius: 5px;
  overflow: hidden;
  z-index: 0;
  height: 25vw;
}
.blog-card a {
  color: inherit;
}
.blog-card a:hover {
  color: #5ad67d;
}
.blog-card:hover .photo {
  transform: scale(1.3) rotate(3deg);
}
.blog-card .meta {
  position: relative;
  z-index: 0;
  height: 200px;
}
.blog-card .photo {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-size: cover;
  background-position: center;
  transition: transform 0.2s;
}
.blog-card .details,
.blog-card .details ul {
  margin: auto;
  padding: 0;
  list-style: none;
}
.blog-card .details {
  position: absolute;
  top: 0;
  bottom: 0;
  left: -100%;
  margin: auto;
  transition: left 0.2s;
  background: rgb(0 79 111 / 50%);
  color: #fff;
  padding: 10px;
  width: 100%;
  font-size: 0.9rem;
}
.blog-card .details a {
  text-decoration: dotted underline;
}
.blog-card .details ul li {
  display: inline-block;
}
.blog-card .details .author:before {
  font-family: FontAwesome;
  margin-right: 10px;
  /* content: "\f007"; */
}
.blog-card .details .date:before {
  font-family: FontAwesome;
  margin-right: 10px;
  /* content: "\f133"; */
}
.blog-card .details .tags ul:before {
  font-family: FontAwesome;
  /* content: "\f02b"; */
  margin-right: 10px;
}
.blog-card .details .tags li {
  margin-right: 2px;
}
.blog-card .details .tags li:first-child {
  margin-left: -4px;
}
.blog-card .description {
  padding: 1rem;
  background: #fff;
  position: relative;
  z-index: 1;
}
.blog-card .description h1,
.blog-card .description h2 {
  font-family: Poppins, sans-serif;
}
.blog-card .description h1 {
  line-height: 1;
  margin: 0;
  font-size: 2.5vw;
}
.blog-card .description h2 {
  font-size: 1.5vw;
  font-weight: 300;
  text-transform: uppercase;
  color: #a2a2a2;
  margin-top: 5px;
}
.blog-card .description .read-more {
  text-align: right;
  font-size: 1vw;
}
.blog-card .description .read-more a {
  color: #34b1cf;
  /* display: inline-block;
    position: relative; */
}
.blog-card .description .read-more a:after {
  content: "\f061";
  font-family: FontAwesome;
  margin-left: -10px;
  opacity: 0;
  vertical-align: middle;
  transition: margin 0.3s, opacity 0.3s;
}
.blog-card .description .read-more a:hover:after {
  margin-left: 5px;
  opacity: 1;
}
.blog-card p {
  position: relative;
  margin: 1rem 0 0;
}
.blog-card p:first-of-type {
  margin-top: 1.25rem;
}
.blog-card p:first-of-type:before {
  content: "";
  position: absolute;
  height: 5px;
  background: #34b1cf;
  width: 35px;
  top: -0.75rem;
  border-radius: 3px;
}
.blog-card:hover .details {
  left: 0%;
}
@media (min-width: 640px) {
  .blog-card {
    flex-direction: row;
    /* max-width: 700px; */
  }
  .blog-card .meta {
    flex-basis: 40%;
    height: auto;
  }
  .blog-card .description {
    flex-basis: 60%;
  }

  .blog-card .description h1 {
    padding-top: 2%;
  }
  .blog-card .description h2 {
    padding-top: 2%;
  }
  .blog-card .description .des-body {
    word-spacing: 2px;
    line-height: 25px;
    letter-spacing: 0.5px;
  }
  .blog-card .description .read-more {
    padding-top: 1%;
  }

  .blog-card .description:before {
    transform: skewX(-3deg);
    content: "";
    background: #fff;
    width: 30px;
    position: absolute;
    left: -10px;
    top: 0;
    bottom: 0;
    z-index: -1;
  }
  .blog-card.alt {
    flex-direction: row-reverse;
  }
  .blog-card.alt .description:before {
    left: inherit;
    right: -10px;
    transform: skew(3deg);
  }
  .blog-card.alt .details {
    padding-left: 25px;
  }
}

/* --------------------------------------------- Section 6 ---------------------------------------------------------------- */

.section6 a {
  color: #fff;
  text-decoration: none;
}
.pg-footer {
  font-family: "Roboto", sans-serif;
}

.footer-logo-img {
  width: 40%;
}

.footer-menu-com-name {
  font-size: 150%;
  padding-bottom: 4vw;
}

#footer-com-name-head {
  padding: 0;
}

.footer-menu-description {
  font-size: 130%;
}

.cont-us-box1 {
  display: flex;
  flex-direction: row;
  gap: 4%;
}
.footer {
  background-color: #00b1d2;
  color: #fff;
}
.footer-wave-svg {
  background-color: transparent;
  display: block;
  height: 30px;
  position: relative;
  top: -1px;
  width: 100%;
}
.footer-wave-path {
  fill: #fffff2;
}
.footer-content {
  margin-left: auto;
  margin-right: auto;
  max-width: 1230px;
  padding: 40px 15px 700px;
  position: relative;
}
.footer-content-column {
  box-sizing: border-box;
  float: left;
  padding-left: 15px;
  padding-right: 15px;
  width: 100%;
  color: #fff;
}

.footer-content-column ul li a {
  color: #fff;
  text-decoration: none;
}

.footer-logo-link {
  display: inline-block;
}
.footer-menu {
  margin-top: 30px;
}
.footer-menu-name {
  color: #fffff2;
  font-size: 100%;
  font-weight: 900;
  letter-spacing: 0.1em;
  line-height: 18px;
  margin-bottom: 0;
  margin-top: 0;
  text-transform: uppercase;
}
.footer-menu-list {
  list-style: none;
  margin-bottom: 0;
  padding-top: 2vw;
  padding-left: 0;
  font-size: 90%;

  display: flex;
  flex-direction: column;
  gap: 12px;
}
.footer-menu-list li {
  margin-top: 5px;
}

.footer-call-to-action-description {
  color: #fffff2;
  margin-top: 10px;
  margin-bottom: 20px;
}
.footer-call-to-action-button:hover {
  background-color: #fffff2;
  color: #00bef0;
}
.button:last-of-type {
  margin-right: 0;
}
.footer-call-to-action-button {
  background-color: #027b9a;
  border-radius: 21px;
  color: #fffff2;
  display: inline-block;
  font-size: 11px;
  font-weight: 900;
  letter-spacing: 0.1em;
  line-height: 18px;
  padding: 12px 30px;
  margin: 0 10px 10px 0;
  text-decoration: none;
  text-transform: uppercase;
  transition: background-color 0.2s;
  cursor: pointer;
  position: relative;
}
.footer-call-to-action {
  margin-top: 30px;
}
.footer-call-to-action-title {
  color: #fffff2;
  font-size: 14px;
  font-weight: 900;
  letter-spacing: 0.1em;
  line-height: 18px;
  margin-bottom: 0;
  margin-top: 0;
  text-transform: uppercase;
}
.footer-call-to-action-link-wrapper {
  margin-bottom: 0;
  margin-top: 10px;
  color: #fff;
  text-decoration: none;
}
.footer-call-to-action-link-wrapper a {
  color: #fff;
  text-decoration: none;
}
.footer-social-links {
  bottom: 0;
  height: 53px;
  position: absolute;
  right: 0;
  width: 236px;
}

.footer-social-amoeba-svg {
  height: 54px;
  left: 0;
  display: block;
  position: absolute;
  top: 0;
  width: 236px;
  margin-left: -9px;
}

.footer-social-amoeba-path {
  fill: #027b9a;
}

.footer-social-link.linkedin {
  height: 26px;
  left: 3px;
  top: 11px;
  width: 26px;

  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-social-link.linkedin i {
  font-size: 160%;
}

.footer-social-link {
  display: block;
  padding: 10px;
  position: absolute;
  margin-top: 11px;
}

.hidden-link-text {
  position: absolute;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  -webkit-clip-path: inset(0px 0px 99.9% 99.9%);
  clip-path: inset(0px 0px 99.9% 99.9%);
  overflow: hidden;
  height: 1px;
  width: 1px;
  padding: 0;
  border: 0;
  top: 50%;
}

.footer-social-icon-svg {
  display: block;
}

.footer-social-icon-path {
  fill: #fffff2;
  transition: fill 0.2s;
}

.footer-social-link.twitter {
  height: 28px;
  left: 62px;
  top: 3px;
  width: 28px;

  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-social-link.twitter i {
  font-size: 175%;
}

.footer-social-link.youtube {
  height: 24px;
  left: 123px;
  top: 12px;
  width: 24px;

  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-social-link.youtube i {
  font-size: 141%;
}

.footer-social-link.facebook {
  height: 34px;
  left: 172px;
  top: 7px;
  width: 34px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-social-link.facebook i {
  font-size: 183%;
}

.footer-copyright {
  background-color: #027b9a;
  color: #fff;
  padding: 0.8% 6%;
  text-align: center;
}

.footer-copyright-wrapper {
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
}

.footer-copyright-text {
  color: #fff;
  font-size: 13px;
  font-weight: 400;
  line-height: 18px;
  margin-bottom: 0;
  margin-top: 0;
}

.footer-copyright-link {
  color: #fff;
  text-decoration: none;
}

@media (min-width: 640px) {
  .footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 355px;
    position: relative;
  }

  .footer-wave-svg {
    height: 50px;
  }

  .footer-content-column {
    width: 24.99%;
  }
  .footer-logo-img {
    width: 84%;
  }
}

.loading-screen {
  position: absolute;
  top: 0;
  z-index: 999;
  background-color: white;
  width: 100%;
  min-height: 100vh;
  transition: opacity 0.25s ease-out;
}
.loading-inactive {
  opacity: 0;
}
.flex-c {
  display: flex;
  align-items: center;
  justify-content: center;
}
.hide-scroll {
  height: 100vh;
  overflow-y: hidden;
}
.logo {
  cursor: pointer;
}

#logo {
  cursor: pointer;
}
