@import "../global";
@import "../common";
.hero {
  min-height: 100vh;
  flex-wrap: nowrap;
  justify-content: space-between;
  overflow: hidden;
}
.left-wrapper {
  position: absolute;
  width: 50%;
  z-index: 1;
  transition: all 0.5s ease-in;
  h1 {
    font-size: 5rem;
    pointer-events: none;
  }
}

.right-wrapper {
  position: absolute;
  width: 50%;
  z-index: 1;
  right: 0;
  transition: opacity 0.5s ease-in;
  h1 {
    font-size: 5rem;
    pointer-events: none;
  }
}

.panel {
  align-self: center;
  flex: 1 1 40rem;
  justify-content: center;
  margin: auto;
  flex-direction: column;

  form {
    display: flex;
    align-items: stretch;
    flex-direction: column;
  }
  & > * {
    width: 60%;
  }
  .normal-button {
    align-self: center;
    h3 {
      margin: 1rem 2rem;
    }
  }
}

.banner-image {
  width: 100%;
  object-fit: cover;
  height: 100vh;
  overflow: hidden;
  pointer-events: none;
  z-index: -1;
}

.logo-wrapper {
  margin: 2rem 0rem;
}
.header {
  background-color: $sidebar-bg-header-color;
  padding: 1rem 2rem;
  box-shadow: 0 5px 10px -5px black;
}

#logo {
  cursor: pointer;
  width: 30%;
}

.wrapper-panel-text-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: $white-text;
  a {
    color: $white-text;
  }
}

a {
  cursor: pointer;
}
.wrapper-pannel-wrapper {
  position: relative;
  width: 100%;
}

.wrapper-inactive {
  opacity: 0;
  pointer-events: none;
}
