* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: 200;
  white-space: nowrap;
}

h1 {
  font-size: 4rem;
}

p {
  font-size: 2.5rem;
}

button,
input,
a,
li,
td,
h4,
textarea {
  font-size: 1.5rem;
}

thead,
label,
tbody,
tfoot {
  font-size: 1.5rem;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #060e11;
}

ul,
table {
  list-style: none;
}

input[type=text],
input[type=password],
input[type=number],
textarea {
  padding: 1.5rem 1rem;
  border: none;
  border-radius: 12px;
  background-color: #efefef;
  font-size: 1rem;
  font-family: "Poppins", sans-serif;
}
input[type=text]:focus,
input[type=password]:focus,
input[type=number]:focus,
textarea:focus {
  outline: none;
}
input[type=text]::-moz-placeholder, input[type=password]::-moz-placeholder, input[type=number]::-moz-placeholder, textarea::-moz-placeholder {
  color: #31393b;
}
input[type=text]::placeholder,
input[type=password]::placeholder,
input[type=number]::placeholder,
textarea::placeholder {
  color: #31393b;
}

thead th {
  border-bottom: 1px solid rgba(26, 61, 73, 0.4431372549);
}

.tbody-border-bottom {
  border-bottom: 1px solid rgba(26, 61, 73, 0.4431372549);
}

tfoot th {
  font-weight: 200;
}

select {
  background: none;
  border: 2px solid #275868;
  border-radius: 1rem;
  margin: 0.5rem;
  padding: 1rem 1.5rem;
}

hr {
  opacity: 0.5;
}

.flex-c {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-sa {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.action-edit-color {
  color: #275868;
}

.action-delete-color {
  color: #ed5e68;
}

.action-view-color {
  color: #0dcaf0;
}

body {
  scroll-behavior: smooth !important;
}

.loading-screen {
  position: absolute;
  top: 0;
  z-index: 999;
  background-color: white;
  width: 100%;
  min-height: 100vh;
  transition: opacity 0.25s ease-out;
}

.loading-inactive {
  opacity: 0;
}

.normal-button {
  margin: 1rem;
  background-color: #275868;
  color: #fcecee;
  cursor: pointer;
  border: none;
}
.normal-button h3 {
  margin: 1rem 1rem 1rem 1rem;
}

.box-border {
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.25), -1px -1px 1px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
}

.bg-active {
  background: #275868;
  color: white;
}

.logo {
  cursor: pointer;
}

#logo {
  cursor: pointer;
}

fieldset {
  border: none;
}

.invisible {
  opacity: 0 !important;
}

.disappear {
  pointer-events: none !important;
  width: 0;
  margin: 0 0.5rem;
  display: none;
}

.no-display {
  display: none;
}

.no-pointer-events {
  pointer-events: none;
}

.no-display {
  display: none !important;
}

.cursor-pointer {
  cursor: pointer;
}

.hero {
  min-height: 100vh;
  flex-wrap: nowrap;
  justify-content: space-between;
  overflow: hidden;
}

.left-wrapper {
  position: absolute;
  width: 50%;
  z-index: 1;
  transition: all 0.5s ease-in;
}
.left-wrapper h1 {
  font-size: 5rem;
  pointer-events: none;
}

.right-wrapper {
  position: absolute;
  width: 50%;
  z-index: 1;
  right: 0;
  transition: opacity 0.5s ease-in;
}
.right-wrapper h1 {
  font-size: 5rem;
  pointer-events: none;
}

.panel {
  align-self: center;
  flex: 1 1 40rem;
  justify-content: center;
  margin: auto;
  flex-direction: column;
}
.panel form {
  display: flex;
  align-items: stretch;
  flex-direction: column;
}
.panel > * {
  width: 60%;
}
.panel .normal-button {
  align-self: center;
}
.panel .normal-button h3 {
  margin: 1rem 2rem;
}

.banner-image {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100vh;
  overflow: hidden;
  pointer-events: none;
  z-index: -1;
}

.logo-wrapper {
  margin: 2rem 0rem;
}

.header {
  background-color: #383e41;
  padding: 1rem 2rem;
  box-shadow: 0 5px 10px -5px black;
}

#logo {
  cursor: pointer;
  width: 30%;
}

.wrapper-panel-text-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fcecee;
}
.wrapper-panel-text-wrapper a {
  color: #fcecee;
}

a {
  cursor: pointer;
}

.wrapper-pannel-wrapper {
  position: relative;
  width: 100%;
}

.wrapper-inactive {
  opacity: 0;
  pointer-events: none;
}