<!DOCTYPE html>
<html lang="en">

<head>
    <title>Login</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="login.css" rel="stylesheet">
</head>

<body>
    <div class="background-square">
        <form class="login-form">
            <h2>Login</h2>
            <input type="text" placeholder="Email" required />
            <input type="password" placeholder="Password" required />
            <div class="message-text">
                <a href="#">Forgot your password?</a>
            </div>

            <input type="submit" value="Login" />
            <p>
                Don't have an account? <a href="#">Signup</a>
            <p>

        </form>
    </div>
</body>

</html>