

.border-box {
    box-sizing: border-box;
  }

.navbar {
    background-color: #F4F4F4; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.logo {
    color: #4C5039; 
    font-size: 24px;
    font-weight: bold;
}

.nav-menu {
    list-style: none;
    display: flex;
}

.nav-menu-item {
    margin-right: 20px;
}

.nav-menu-item a {
    text-decoration: none;
    color: #4C5039; 
    font-weight: bold;
}

.login-button {
    background-color: #F4F4F4; 
    color: #4C5039;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    border-width: 1px;
    border-style: solid;
    border-color: #4C5039;
}
.login-button a {
    text-decoration: none;
    color: #4C5039;
}

.section-button {
    background-color: #F4F4F4; 
    color: #4C5039;
    padding: 10px 20px;
    width: fit-content;
    border-radius: 5px;
    text-decoration: none;
    border-width: 1px;
    border-style: solid;
    border-color: #4C5039;
}
.section-button a {
    text-decoration: none;
    color: #4C5039;
}


@media screen and (max-width: 768px) {
    .nav-menu {
        display: none;
    }

    .nav-menu.active {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: #F4F4F4; 
        width: 100%;
        padding: 10px 0;
    }

    .nav-menu-item {
        margin: 10px 0;
    }

    .nav-menu-toggle {
        display: block;
        color: #4C5039; 
        font-size: 24px;
        cursor: pointer;
    }
}

body {
    
    overflow-x: hidden;
    margin: 0;

}


.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.col {
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    padding: 10px;
    flex-direction: column;
}   

@media (max-width: 768px) {
    .row{
        flex-direction: column;
    }
    .col {
        flex: 100%;
        max-width: 100%;
        align-items: center;
    }
    .col img {
        width: 100%;
    }
}

.col-2{
    max-width:45%;
}
.col-4-3{
    max-width:80%;
}


@media (max-width: 768px) {
    .col-2{
        max-width:100%;
    }
    .col-4-3{
        max-width:100%;
    }
}


.col-4-3-end{
    justify-content:right!important;
    text-align: right!important;
    align-items: right!important;
    padding-right: 10%;
}

.center-all {
    justify-content: center!important;
    text-align: center!important;
    align-items: center;
}
.locked-aspect-ratio {
  width: 50%;
  height: auto; 
}

.center-right {
    justify-content: right!important;
    text-align: right!important;
    align-items: right;
}

.center-left {
    justify-content: left!important;
    text-align: left!important;
    align-items: left;
}

.right-align{
    align-items: right!important;
    justify-content: right!important;
}
.home-container {
 margin: 20px 10px;
    border-radius: 20px;
    /* opacity: 0.47; */
    background: #F3F3F3;
    backdrop-filter: blur(67.62544250488281px);}

@media (max-width: 768px) {
    .home-container {
        margin: 10px 0;
        border-radius: 10px;
        backdrop-filter: none; 
    }
    }


.hero img{
    width: 200%;
    height: auto;

}
@media (max-width: 768px) {
    .hero img{
        width: 100%;
    }
}

.hero-title {
    color: #4C5039;
    text-shadow: 0px 2.5296311378479004px 2.5296311378479004px rgba(0, 0, 0, 0.25);
    font-family: Fredoka;
    font-size: 116.053px;
    font-style: normal;
    font-weight: 500;
    line-height: 117.9%; /* 136.826px */
}
@media (max-width: 1328px) {
    .hero-title {
        font-size: 80px;
    }
}
@media (max-width: 768px) {
    .hero-title {
        font-size: 50px;
    }
    .hero-description {
        font-size: 18px; 
        text-align: center;
    }
}

.hero-description{
    color: #000;
    font-family: Raleway;
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    line-height: 117.9%; /* 33.012px */
}


.about-title {
    color: #4C5039;
    text-shadow: 0px 2.5296311378479004px 2.5296311378479004px rgba(0, 0, 0, 0.25);
    font-family: Fredoka;
    font-size: 80px;
    font-style: normal;
    font-weight: 500;
    line-height: 117.9%; /* 136.826px */
    margin-bottom: 0%!important;
}

.guide-title {
    color: #4C5039;
    text-shadow: 0px 2.5296311378479004px 2.5296311378479004px rgba(0, 0, 0, 0.25);
    font-family: Fredoka;
    font-size: 79px;
    font-style: normal;
    font-weight: 500;
    line-height: 117.9%; /* 136.826px */
    margin-bottom: 0%!important;
    margin-top: 0%!important;    
    text-align: left!important;
}

.rental-title {
    color: #4C5039;
    text-shadow: 0px 2.5296311378479004px 2.5296311378479004px rgba(0, 0, 0, 0.25);
    font-family: Fredoka;
    font-size: 79px;
    font-style: normal;
    font-weight: 500;
    line-height: 117.9%; /* 136.826px */
    margin-bottom: 0%!important;
    margin-top: 0%!important;    
    text-align: right!important;
}



.about-subtitle {
    color:#BCAB86;;
    font-family: Fredoka;
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: 117.9%;
    margin-bottom: 0%!important;
}




/* Login Page and Sign-up */

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background: #ECECEC;
    backdrop-filter: blur(67px);
}

.login-form {
    display: flex;
    justify-content: center;
    flex-direction: column;
    max-width: 450px;
    width:450px;
    height: 600px;
    padding: 40px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  }
  
  .login-form h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 3px;
  }
  
  .login-form input[type="text"],
  .login-form input[type="password"],
  .login-form select {
    display: block;  
    background-color: #ECECEC;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  }
  
  .login-form input[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    border: 1px solid #BCAB86;
    border-radius: 5px;
    background-color: #88915D;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    
  }
  
  .login-form input[type="submit"]:hover {
    border: 1px solid #BCAB86;
    background-color: #ECECEC;
    color: #4C5039;
  }
  
  .login-form p {
    text-align: center;
    margin-top: 10px;
    font-size: 12px;
  }
  
  .login-form a {
    color: #333;
    text-decoration: none;
    transition: color 0.3s ease;
    text-align: right;
  }
  
  .login-form a:hover {
    color: #88915D;
  }
  
  .message-text {
    text-align: right;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 10px;
  }

/* Signup */

.signup-card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 350px;
    height: 100px;
    border-radius: 10px;
    background: #ECECEC;
    margin: 20px 0;
    text-align: center;
    border: 1px solid #ccc;
    cursor: pointer;


    /* backdrop-filter: blur(67px); */
}
.signup-card:hover {
    background-color: #f0f0f0;
}
.login-form form {
    flex-direction: column;
}

/* Style for the custom file input */
.file-input-container {
    position: relative;
    margin-top: 10px;
    padding: 10px;
    /* align center */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid #ccc;
    border-radius: 5px;

}

.file-label {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.file-input {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    cursor: pointer;
}
