.frame2 {
    display: flex;
    flex-direction: row;
    padding: 27px 42px;
    background-color: #f3f3f3;
    border-radius: 10px;
    margin-left: 2rem;
    margin-right: 2rem;
    margin-top: 1rem;
    /* justify-content: flex-start; */
    justify-content: space-around;
    align-items: center;

}

.yellow-card{
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    background: #BCAB86;
    backdrop-filter: blur(67.62544250488281px);
    width: 424px;
    height: 169px;
    padding: 10px 21px;
    justify-content: space-between;
    align-items: center;
    margin-right: 2rem;
    margin-left: 2rem;
}

.upper-card-text{
    padding-top: 15px;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
}

.text-card-topic{
    color: #000;
    font-family: Raleway;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 117.9%; 
}

.number-card{
    display: flex;
    justify-content: center;
    font-size: 53.6px;
    font-family: "Fredoka-Medium", Helvetica;
    font-weight: 600;
    color: #4c5039;
    padding-bottom: 30px;
}

.frame5 {
    display: flex;
    padding: 25px 28px;
    border-radius: 1rem;
    margin-bottom: 2rem;
    background-color: #f3f3f3;
    align-items: center;
}


.shopFrame2 {
    display: flex;
    flex-direction: row;
    /* padding: 25px 42px; */
    /* padding: 27px 42px; */
    /* background-color: #fff; */
    border-radius: 10px;
    margin-left: 2rem;
    margin-right: 2rem;
    margin-top: 1rem;
    /* justify-content: flex-start; */
    /* justify-content: space-around; */
    /* align-items: center; */

}

.shopDetais{
    display: flex;
    flex-direction: column;
}

.shopForm{
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;

}

/* .div-3 {
    display: flex;
    flex-direction: row;
    width: 60rem;
    justify-content: space-evenly;
    align-items: center;

}

.div-4 {
    display: flex;
    flex-direction: column;

} */

.detailsForm{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 398px;
    height: 44px;
    padding: 4px 21px;
    /* align-items: center; */
    /* gap: 10px; */
    border-radius: 10px;
    background: #fff;

    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-family: "Fredoka-Medium", Helvetica;
}

.BuyButtons{
    display: flex;
    flex-direction: column;
}

.BuyButtons .filter{
    margin-bottom: 2rem;
}

.infoBox{
    display: flex;
    width: 1315px;
    height: 509px;
    padding: 20px 21px;
    gap: 10px;
}

input[id=detailsForm] {

    display: flex;

    /* width: 1315px;
    height: 509px; */
    padding: 25px 28px;
    margin-left: 2rem;
    margin-right: 2rem;
    border-radius: 1rem;
    margin-bottom: 2rem;    
    /* align-items: flex-start; */
    /* gap: 10px;
    flex-shrink: 0; */
    border: none;
    background: #FFF;
    border-radius: 10px;
    font-size: 1.2rem;

}

.small-button {
    display: flex;
    height: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    align-items: center;
    border-radius: 7.895px;
    border: 0.789px solid #BCAB86;
    cursor: pointer;
    justify-content: center;
}

.small-button:hover {
    background-color: #4C5039;
    color: #f3f3f3;
}

.sec3-booking{
    display: flex;
    flex-direction: row;

    /* New */
    justify-content: space-evenly;
}

.text-topic{
    color: #000;
    font-family: Raleway;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 117.9%; 
}
