.guide-dash-prof {
  display: flex;
  // margin-left: 3rem;
  flex-direction: column;
  align-items: center;

  .name {
    font-size: $header4;
    font-weight: $font-medium;
  }
  .user-image img {
    width: 6.25rem;
    height: auto;
    border-radius: 50%;
  }

  .options {
    .email,
    .number {
      font-size: $small-text;
      color: $color-darker;
      font-weight: $font-regular;
    }
  }
}

.guide-dash-main {
  width: 100%;
  padding: 24px 20px 20px 20px;

  .title {
    font-size: $header2;
    font-weight: $font-semi-bold;
  }
  .breadcrumbs {
    display: flex;
    grid-gap: 0.375rem;
    li,
    li a {
      font-size: $small-text;
    }
    li a {
      color: $color-primary;
      font-weight: $font-medium;
    }

    li a.active,
    li.divider {
      color: $color-dark-gray;
      pointer-events: none;
    }
  }
}

.info-data {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-gap: 20px;

  .card {
    padding: 20px;
    border-radius: 10px;
    background: $color-white;
    box-shadow: $box-shadow-default;

    .head {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;

      h2 {
        font-size: 24px;
        font-weight: 600;
      }

      p {
        font-size: 14px;
      }
    }

    .progress {
      display: block;
      margin-top: 24px;
      height: 10px;
      width: 100%;
      border-radius: 10px;
      background: $color-light-gray;
      overflow-y: hidden;
      position: relative;
      margin-bottom: 4px;
      border: 1px solid rgba($color-darker, 0.2);
    }

    .progress::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      background: $color-primary;
      width: 12.5%;
    }
    .label {
      font-size: 14px;
      font-weight: 500;
    }

    .booking-bar {
      display: flex;
      height: 4rem;
      width: 100%;
      border-radius: 10px;
      background: $color-lightest;
      overflow-y: hidden;
      position: relative;
      align-items: center;
      padding-left: $header4;
      color: $color-darker;
      font-weight: $font-medium;
      border: 1px solid rgba($color-darker, 0.2);
    }
  }
}

.data {
  display: flex;
  grid-gap: 20px;
  margin-top: 20px;
  flex-wrap: wrap;

  .content-data {
    flex-grow: 1;
    flex-basis: 400px;
    padding: 20px;
    background: $color-lighter;
    border-radius: 10px;
    box-shadow: 4px 4px 16px $color-dark-gray 0.1;
    border: 1px solid rgba($color-darker, 0.2);

    .head {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 24px;
      h3 {
        font-size: 20px;
        font-weight: 600;
      }

      h2 {
        font-size: 24px;
        font-weight: 600;
      }

      .menu {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .icon {
        cursor: pointer;
      }
      .menu-link {
        position: absolute;
        top: calc(100% + 10px);
        right: 0;
        width: 140px;
        background: $color-light;
        border-radius: 10px;
        box-shadow: 4px 4px 16px $color-dark-gray 0.1;
        padding: 10px 0;
        z-index: 100;
        opacity: 0;
        pointer-events: none;
        transition: all 0.3s ease;
      }
      .menu-link.show {
        top: 100%;
        opacity: 1;
        pointer-events: visible;
      }
      .menu-link a {
        display: block;
        padding: 6px 16px;
        font-size: 14px;
        color: $color-darker;
        transition: all 0.3s ease;
      }
      .menu-link a:hover {
        background: $color-dark-gray;
      }
    }

    .package-details {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .chart {
      width: 100%;
      max-width: 100%;
      overflow-x: auto;
      scrollbar-width: none;
    }
    .chart::-webkit-scrollbar {
      display: none;
    }
  }
}

$view-package-modal-background: rgba(0, 0, 0, 0.4);
$modal-content-background: #fefefe;
$close-button-color: #aaa;
$edit-package-button-bg: #4caf50; // Green
$delete-package-button-bg: #f44336; // Red
$border-color: #888;
$box-shadow-color: rgba(0, 0, 0, 0.2);

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.view-package-modal {
  display: none; // Hidden by default
  position: fixed; // Stay in place
  z-index: 1000; // Sit on top
  left: 0;
  top: 0;
  width: 100%; // Full width
  height: 100%; // Full height
  overflow: auto; // Enable scroll if needed
  background-color: $view-package-modal-background; // Black with opacity

  .modal-content {
    position: relative;
    background-color: $color-lighter;
    margin: 10% auto; // 10% from the top and centered
    padding: 20px;
    border: 1px solid $border-color;
    // width: 50%; // Width in desktop, commented out to follow the original CSS's intent
    box-shadow: 0 4px 8px 0 $box-shadow-color;
    animation: fadeIn 0.5s;

    @media screen and (max-width: 600px) {
      width: 95%; // Wider in mobile
      margin: 20% auto; // More margin from the top in mobile
    }
  }

  .close-button {
    color: $close-button-color;
    float: right;
    font-size: 28px;
    font-weight: bold;

    &:hover,
    &:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
  }
  .package-details img {
    max-width: 300px;
    height: auto;
  }
}

@media screen and (max-width: 768px) {
  #content {
    position: relative;
    width: calc(100% - 60px);
    transition: all 0.3s ease;
  }
}

.edit-package-button {
  background-color: $edit-package-button-bg;
  width: 90%;
  border: none;
  color: white;
  height: 30px;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: auto;
}

.delete-package-button {
  background-color: $delete-package-button-bg;
  width: 90%;
  border: none;
  color: white;
  height: 30px;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
}

.guide-profile {
  padding-left: 3rem;
  padding-top: 1rem;
  padding-right: 3rem;
  display: flex;
  justify-content: center;
  // align-items: center;
  gap: 8rem;
  background: $color-lighter;

  &-content {
    h1 {
      font-size: 6rem;
      font-weight: $font-medium;
      line-height: 1.3;
    }

    h3 {
      font-size: 4rem;
      margin-bottom: 2;
      font-weight: $font-medium;
    }
    span {
      color: $color-primary;
      font-size: 4rem;
    }
    p {
      font-size: $small-text;
      font-weight: $font-regular;
    }

    &-img {
      img {
        position: relative;
        width: 32vw;
        border-radius: 50%;
        box-shadow: 0 0 20px rgba($color-darker, 0.2);
        cursor: pointer;
      }

      img:hover {
        transform: scale(1.01);
        filter: drop-shadow(0 0 10px rgba($color-darker, 0.2));
      }
    }
  }
}

.guide-availability {
  display: flex;
  justify-content: end;
  height: 3vh;
  margin: 1rem 3rem;
  align-items: center;

  .fas.fa-calendar {
    font-size: 2rem;
    cursor: pointer;
  }
}
@media screen and (max-width: 768px) {
  #guide-profile {
    display: flex;
    flex-direction: column;
  }
}

  

.guide-calendar {
    max-width: 500px; /* Increase max-width */
    margin: 0 auto;
    border: 1px solid rgba($color-darker, 0.2);
    border-radius: 1rem;
    padding: 40px; /* Increase padding */
    margin-top: 3rem;
    background-color: $color-lightest;

    .cal {
        &_header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem; /* Adjust margin */
            margin-top: 1rem;
        }

        &_prev,
        &_next {
            background-color: $color-primary;
            border: none;
            border-radius: 1rem;
            padding: 8px 15px; /* Increase padding */
            cursor: pointer;
        }

        &_weekdays {
            display: flex;
        }

        &_weekdays div {
            width: calc(100% / 7);
            text-align: center;
            font-weight: bold;
            font-size: 1.1rem; /* Adjust font size */
        }

        &_days {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 10px; /* Increase gap */
        }

        &_days div {
            text-align: center;
            padding: 15px; /* Increase padding */
            border: 1px solid rgba($border-color, 0.2);
            border-radius: 1rem;
            font-size: 1.1rem; /* Adjust font size */
        }

        &_day-button{
            text-align: center;
            padding: 15px; /* Increase padding */
            border: 1px solid rgba($border-color, 0.2);
            border-radius: 1rem;
            font-size: 1.1rem; /* Adjust font size */
        }
        &_day-available{
            background-color: $color-dark;
            color: $color-lightest;  
        }
        &_day-booked{
          background-color: $color-dark;
          color: $color-lightest;  
        }
        &_prev-date,
        &_next-date {
            color: rgba($color-primary, 0.5);
        }

        &_current-date {
            background-color: $color-primary;
            color: $color-lightest;  
        }
    }
}
