.admin-dash-prof {
    display: flex;
    // margin-left: 3rem;
    flex-direction: column;
    align-items: center;

    .name{
        font-size: $header2;
        font-weight: $font-medium;
    }
    .user-image img {
        width: 6.25rem;
        height: auto;
        border-radius: 50%; 
    }

    .options{
        .email, .number{
            font-size: $small-text;
            color: $color-darker;
            font-weight: $font-regular;
        }
    }
}

.admin-dash-main {
	width: 100%;
	padding: 24px 20px 20px 20px;

    .title {
        font-size: $header2;
        font-weight: $font-semi-bold;
    }
    .breadcrumbs {
        display: flex;
        grid-gap: 0.375rem;
        li, li a {
            font-size: $small-text;
        }
        li a {
            color: $color-primary;
            font-weight: $font-medium;
        }

        li a.active, li.divider {
            color: $color-dark-gray;
            pointer-events: none;
}
    }

}

.info-data {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-gap: 20px;

    .card {
        padding: 20px;
        border-radius: 10px;
        background: $color-white;
        box-shadow: $box-shadow-default;

        .head {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;

            h3 {
                font-size: 24px;
                font-weight: 600;
                color: $color-primary;
            }

            h1 {
                font-size: 40px;
                font-weight: 600;
                color: $color-dark;
                padding-top: 30px;
            }

 
            .user-progress {
            display: block;
            margin-top: 24px;
            height: 10px;
            width: 200%;
            border-radius: 10px;
            background: $color-light-gray;
            overflow-y: hidden;
            position: relative;
            margin-bottom: 4px;
            border: 1px solid rgba($color-darker, 0.2);

        .user-progress::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background: $color-primary;
            width: 12.5%;
        }
        }
    }

        
        .label {
            font-size: 14px;
            font-weight: 500;
        }
        

        .booking-bar{
            display: flex;
            height: 4rem;
            width: 100%;
            border-radius: 10px;
            background: $color-lightest;
            overflow-y: hidden;
            position: relative;
            align-items: center;
            padding-left: $header4;
            color: $color-darker;
            font-weight: $font-medium;
            border: 1px solid rgba($color-darker, 0.2);
        }
    }
}

.data {
    display: flex;
    grid-gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;

    .content-data {
        flex-grow: 1;
        flex-basis: 400px;
        padding: 20px;
        background:$color-lighter;
        border-radius: 10px;
        box-shadow: 4px 4px 16px $color-dark-gray 0.1;
        border: 1px solid rgba($color-darker, 0.2);

        .head {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
            h3 {
                font-size: 20px;
                font-weight: 600;
            }

            h2 {
                font-size: 24px;
                font-weight: 600;
            }
            
            .menu {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .icon {
                cursor: pointer;
            }
            .menu-link {
                position: absolute;
                top: calc(100% + 10px);
                right: 0;
                width: 140px;
                background: $color-light;
                border-radius: 10px;
                box-shadow: 4px 4px 16px $color-dark-gray 0.1;
                padding: 10px 0;
                z-index: 100;
                opacity: 0;
                pointer-events: none;
                transition: all .3s ease;
            }
            .menu-link.show {
                top: 100%;
                opacity: 1;
                pointer-events: visible;
            }
            .menu-link a {
                display: block;
                padding: 6px 16px;
                font-size: 14px;
                color: $color-darker;
                transition: all .3s ease;
            }
            .menu-link a:hover {
                background: $color-dark-gray;
            }
        }
        .chart {
            width: 100%;
            max-width: 100%;
            overflow-x: auto;
            scrollbar-width: none;
        }
        .chart::-webkit-scrollbar {
            display: none;
        }
    }
}

.view-button{
  background-color: $color-dark;
  color: white;
  padding: 8px 10px;
  border-radius: 5px;
  text-decoration: none;
  border: none;
  box-shadow: 4px 4px 16px rgba($color-darker, 0.1);
  font-weight: $font-semi-bold;
  align-items: center;
}





// .user-progress {
//   display: block;
//   margin-top: 24px;
//   height: 10px;
//   width: 200%;
//   border-radius: 10px;
//   background: #f2f2f2;
//   overflow-y: hidden;
//   position: relative;
//   margin-bottom: 4px;
//   border: 1px solid rgba(47, 59, 28, 0.2);
// }


.canvas{
    width:100%;
    max-width:600px

}


.btn-delete{
  background: $danger-color;
  border: 1px solid $danger-color;
  
  padding: 8px 10px;
  border-radius: 5px;
  color: $white-text;

  // Initial background with transparent gradient
  background-image: linear-gradient(to right, $danger-lightest-color  50%, $danger-color 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  transition: background-position 0.2s ease-out;

  &:hover {
    background-position: left bottom;
    color: $danger-color;
  }
}


@media screen and (max-width: 768px) {
	#content {
		position: relative;
		width: calc(100% - 60px);
		transition: all .3s ease;
	}

}



.user-progress {
            display: block;
            margin-top: 24px;
            height: 10px;
            width: 200%;
            border-radius: 10px;
            background: $color-light-gray;
            overflow-y: hidden;
            position: relative;
            margin-bottom: 4px;
            border: 1px solid rgba($color-darker, 0.2);

        .user-progress::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background: $color-primary;
            width: 12.5%;
        }
        }



        .btn-card{
  // background: $info-color;
  // border: 1px solid $info-color;
  // color: $white-text;
  // padding: 5px;
  // margin: 20px;
  cursor: pointer;
  border: none;
  background: $color-light;
  outline: none;
  color: white;
  border-radius: 5px;
  padding: 20px;
  font-weight: 500;
  width:250px;
  font-size: 20px;
  font-style: bold;
  font-family: sans-serif;
  align-self: center;
  margin-bottom: 8px;
  margin-top: 8px;
  margin-left: 20px;
//   margin-right: 10px;


  // Initial background with transparent gradient
  background-image: linear-gradient(to right, $white-text  50%, $color-primary  50%);
  background-size: 200% 100%;
  background-position: right bottom;
  transition: background-position 0.2s ease-out;

  &:hover {
    background-position: left bottom;
    color: $info-color;
  }
}



.tips-header{
    display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-gap: 20px;

    display: flex;
            justify-content: space-between;
            align-items: flex-start;

               padding: 20px;
        border-radius: 10px;
        background: $color-white;
        box-shadow: $box-shadow-default;


    // border-spacing: 1; 
    // border-collapse: collapse; 
    // background: $color-white;
    // border-radius:10px;
    // overflow:hidden;
    // max-width:98%; 
    // width:100%;
    // margin:0 auto;
    // position:relative;
    // color: $gray-text-dark;
    // font-family: sans-serif, 'Poppins';
    // box-shadow: $box-shadow-default;
      
    position:relative;
 padding-left:10px; 
      height:600px;
      background: $color-lighter;
    //   font-size: $header4;
	  	&.l 					{ text-align:left}
	  	&.c 					{ text-align:center }
	  	&.r 					{ text-align:right }
	  
  }
  
