* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: 200;
  white-space: nowrap;
}

h1 {
  font-size: 4rem;
}

p {
  font-size: 2.5rem;
}

button,
input,
a,
li,
td,
h4,
textarea {
  font-size: 1.5rem;
}

thead,
label,
tbody,
tfoot {
  font-size: 1.5rem;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #060e11;
}

ul,
table {
  list-style: none;
}

input[type=text],
input[type=password],
input[type=number],
textarea {
  padding: 1.5rem 1rem;
  border: none;
  border-radius: 12px;
  background-color: #efefef;
  font-size: 1rem;
  font-family: "Poppins", sans-serif;
}
input[type=text]:focus,
input[type=password]:focus,
input[type=number]:focus,
textarea:focus {
  outline: none;
}
input[type=text]::-moz-placeholder, input[type=password]::-moz-placeholder, input[type=number]::-moz-placeholder, textarea::-moz-placeholder {
  color: #31393b;
}
input[type=text]::placeholder,
input[type=password]::placeholder,
input[type=number]::placeholder,
textarea::placeholder {
  color: #31393b;
}

thead th {
  border-bottom: 1px solid rgba(26, 61, 73, 0.4431372549);
}

.tbody-border-bottom {
  border-bottom: 1px solid rgba(26, 61, 73, 0.4431372549);
}

tfoot th {
  font-weight: 200;
}

select {
  background: none;
  border: 2px solid #275868;
  border-radius: 1rem;
  margin: 0.5rem;
  padding: 1rem 1.5rem;
}

hr {
  opacity: 0.5;
}

.flex-c {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-sa {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.action-edit-color {
  color: #275868;
}

.action-delete-color {
  color: #ed5e68;
}

.action-view-color {
  color: #0dcaf0;
}

body {
  scroll-behavior: smooth !important;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 10fr;
  min-height: 100vh;
  grid-template-areas: "nav-header header" "nav main";
  transition: grid 0.3s ease-in-out;
}

.side-bar-nav-bottom {
  background-color: #275868;
  grid-area: nav;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}
.side-bar-nav-bottom section {
  color: #fcecee;
  margin: 2rem;
  transition: margin 0.3s ease-in-out;
}
.side-bar-nav-bottom .nav-text,
.side-bar-nav-bottom i {
  pointer-events: none;
}
.side-bar-nav-bottom .top-button-wrapper {
  display: flex;
  flex: 3 1 30rem;
  flex-direction: column;
  align-items: flex-start;
}
.side-bar-nav-bottom .top-button-wrapper .nav-button-active {
  color: #060e11;
  background-color: #efefef;
}
.side-bar-nav-bottom .bottom-button-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.side-bar-nav-bottom .bottom-button-wrapper .nav-button-active {
  color: #060e11;
  background-color: #efefef;
}

header {
  background-color: white;
  grid-area: header;
  box-shadow: 0 5px 10px -5px black;
}

.side-bar-nav-top {
  background-color: #383e41;
  grid-area: nav-header;
  padding: 1rem 2rem;
  box-shadow: 0 5px 10px -5px black;
  z-index: 1;
}

main {
  grid-area: main;
  position: relative;
  width: 90%;
  margin: 2rem auto;
}

#menu-button {
  cursor: pointer;
  background-color: black;
  color: #fcecee;
  font-size: 41px;
  border-radius: 8px;
}

.logo {
  cursor: pointer;
  transform: scale(1);
  transition: transform 0.3s ease-in-out;
}

#search-field {
  border-radius: 0px 12px 12px 0px;
  padding-left: 0.25rem;
  width: 50%;
}

#search-btn {
  align-self: stretch;
  background-color: #efefef;
  padding-right: 0.25rem;
  padding-left: 1rem;
  border-radius: 12px 0 0 12px;
  margin: 0;
  border: 1px solid #efefef;
  color: #7e8485;
  pointer-events: none;
}

.search-bar {
  width: 80%;
  justify-content: flex-start;
}

.search-bar-wrapper {
  width: 90%;
  justify-content: flex-start;
}

.btn-icon {
  margin: 0.5rem;
  font-size: 25px;
  cursor: pointer;
}

.nav-button {
  cursor: pointer;
  width: 100%;
  justify-content: flex-start;
  border-radius: 2rem;
}
.nav-button:hover {
  background-color: rgba(26, 56, 66, 0.7254901961);
}

.expand-button {
  cursor: default;
}

.expand-button-expanded {
  transform: rotateX(180deg);
}

.invisible {
  opacity: 0;
}

.disappear {
  pointer-events: none !important;
  width: 0 !important;
  transform: scale(0) !important;
  font-size: 0 !important;
  opacity: 0 !important;
}

.grid-minimize {
  grid-template-columns: 0.25fr 5fr;
}

.name-holder {
  cursor: pointer;
  transform: scale(1);
  transition: all 0.3s ease-in-out;
  overflow: hidden;
}
.name-holder h4 {
  white-space: nowrap;
}

.nav-text {
  font-size: 2rem;
  opacity: 1;
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out, width 0.3s ease-in-out, font-size 0.3s ease-in-out;
}

.change-margin {
  margin: 1rem 2rem !important;
}

.pop-up {
  width: 60%;
  min-height: 50%;
  margin: auto;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  z-index: 1;
  background: white;
  transition: transform 0.5s ease-out, top 0.5s ease-out;
  top: 20%;
}

.inactive {
  top: 0;
  transform: translate(-50%, -200%);
}

.box-border {
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.25), -1px -1px 1px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
}

.pop-up-wrapper {
  margin: 1rem;
}

.pop-up-operation-section {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 2rem 2rem 0 0rem;
}

.pop-up-content {
  flex-direction: column;
  padding: 0 0 3rem 0;
}

.normal-button {
  margin: 1rem;
  background: white;
  text-decoration: none;
  cursor: pointer;
  border: none;
}
.normal-button h3 {
  margin: 1rem 1rem 1rem 0;
}

.inactive-blur {
  filter: blur(5px);
  pointer-events: none;
}

.main-header {
  justify-content: space-between;
  flex-wrap: wrap;
}
.main-header ul {
  flex: 1 1 40rem;
}
.main-header ul li {
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-radius: 12px;
}
.main-header ul .li-inactive {
  background-color: none;
  color: #31393b;
}
.main-header .filter-wrapper {
  display: flex;
  justify-content: space-between;
  align-content: stretch;
  flex-wrap: wrap;
}

.main-content {
  margin: 2rem auto;
}
.main-content table {
  width: 100%;
  text-align: left;
}
.main-content table tr {
  display: flex;
  margin: 0.75rem 1rem;
}
.main-content table tr > * {
  flex: 1 1 40rem;
}
.main-content table tbody {
  pointer-events: none;
}
.main-content table .per-page-wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.main-content table .page-navigation {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin: auto;
}
.main-content table .page-navigation li {
  cursor: pointer;
  border: 2px solid #275868;
  border-radius: 1rem;
  padding: 0.25rem 1rem;
  margin: 0.25rem 0.25rem;
}

.li-active {
  background-color: #275868;
  color: #fcecee;
}

.no-display {
  display: none;
}

.loading-screen {
  position: absolute;
  top: 0;
  z-index: 999;
  background-color: white;
  width: 100%;
  min-height: 100vh;
  transition: opacity 0.4s ease-out;
}

.loading-inactive {
  opacity: 0;
}