.frame4 {
    display: flex;
    flex-direction: column;

    padding: 25px 28px;
    margin-left: 4rem;
    margin-right: 4rem;
    border-radius: 1rem;
    margin-bottom: 4rem;

    background-color: #f3f3f3;
}



.frame4 .div {
    display: flex;
    /* width: 1302px; */
    align-items: center;
    justify-content: space-around;
    margin-bottom: 3rem;

}


label {
    font-size: 1.4rem;
    font-weight: bold;
}

input[type=text] {

    display: flex;
    width: 287px;
    height: 2.5rem;
    padding: 4px 21px;
    align-items: center;
    border-radius: 10px;
    border-color: #FFF;
    background: #FFF;


    font-size: 1.2rem;

}


.search-button {
    background-color: #bcab86;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    width: 12rem;
    border-radius: 10px;

    font-size: 1.2rem;
}

.search-button:hover {
    background-color: #87744e;
}




.frame4 .div-2 {
    display: inline-flex;
    flex-direction: column;
    height: 88px;
    align-items: flex-start;
    justify-content: space-between;

}



.frame4 .div-3 {
    display: flex;
    align-items: center;
    justify-content: space-evenly
}


.serach-button-2 {
    display: flex;
    height: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    justify-content: center;
    align-items: center;

    border-radius: 7.895px;
    border: 0.789px solid #BCAB86;
    cursor: pointer;

}









.frame5 {
    display: flex;
    align-items: flex-end;
    justify-content: space-evenly;

    padding: 27px 32px;
    margin-left: 4rem;
    margin-right: 4rem;
    border-radius: 1rem;
    margin-bottom: 4rem;

    background-color: #f3f3f3;
}

.frame5 .div {
    display: inline-flex;
    flex-direction: column;
    gap: 22px;
    flex: 0 0 auto;
    align-items: center;
}

.frame5 .text-wrapper {
    font-family: "Fredoka-Medium", Helvetica;
    font-weight: 500;
    color: #4c5039;
    font-size: 3rem;

}


.frame5 .text-wrapper-2 {
    font-family: "Raleway-SemiBold", Helvetica;
    color: #000000;
    font-size: 1.5rem;
}

.frame5 .div-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
}

.frame5 .div-3 {
    display: flex;
    flex-direction: row;
    width: 60rem;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 2rem;
}

.frame5 .div-4 {
    display: flex;
    flex-direction: column;
}

.frame5 .div-wrapper {
    display: flex;
    width: 398px;
    height: 44px;
    padding: 4px 21px;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    background: #FFF;

    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-family: "Fredoka-Medium", Helvetica;
}

